<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virundhu Tech - Restaurant Management System</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .location-badge {
            background-color: rgba(255, 140, 0, 0.3);
            color: #ffcc00;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8em;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
            display: inline-flex;
            align-items: center;
        }

        .location-badge:hover {
            background-color: rgba(255, 140, 0, 0.5);
        }

        .location-badge::after {
            content: "‚ñº";
            font-size: 0.7em;
            margin-left: 5px;
        }

        .restaurant-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid #ff4500;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(255, 69, 0, 0.4);
            z-index: 1000;
            min-width: 250px;
            padding: 15px;
            margin-top: 10px;
            display: none;
        }

        .restaurant-dropdown.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dropdown-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding-bottom: 8px;
            border-bottom: 1px solid #333;
        }

        .dropdown-title {
            color: #ff8c00;
            font-weight: bold;
            font-size: 1em;
        }

        .close-dropdown {
            background: none;
            border: none;
            color: #ccc;
            cursor: pointer;
            font-size: 1.2em;
        }

        .close-dropdown:hover {
            color: #ff4500;
        }

        .restaurant-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .restaurant-item {
            padding: 8px 10px;
            border-radius: 4px;
            margin-bottom: 5px;
            transition: background-color 0.2s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .restaurant-item:hover {
            background-color: rgba(255, 69, 0, 0.2);
        }

        .restaurant-name {
            color: #fff;
        }

        .restaurant-status {
            font-size: 0.8em;
            padding: 2px 6px;
            border-radius: 10px;
        }

        .status-open {
            background-color: rgba(76, 175, 80, 0.3);
            color: #4caf50;
        }

        .status-busy {
            background-color: rgba(255, 152, 0, 0.3);
            color: #ff9800;
        }

        .status-closed {
            background-color: rgba(244, 67, 54, 0.3);
            color: #f44336;
        }

        .search-container {
            margin-bottom: 10px;
        }

        .search-input {
            width: 100%;
            padding: 8px 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid #333;
            border-radius: 4px;
            color: #fff;
        }

        .search-input:focus {
            outline: none;
            border-color: #ff4500;
        }

        .view-all-btn {
            display: block;
            text-align: center;
            margin-top: 10px;
            padding: 8px;
            background-color: rgba(255, 69, 0, 0.2);
            color: #ff4500;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }

        .view-all-btn:hover {
            background-color: rgba(255, 69, 0, 0.4);
        }
        
        .menu-modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
        }
        
        .menu-modal-content {
            background-color: rgba(20, 20, 20, 0.95);
            margin: 5% auto;
            padding: 25px;
            border: 1px solid #ff4500;
            border-radius: 10px;
            width: 80%;
            max-width: 900px;
            box-shadow: 0 5px 30px rgba(255, 69, 0, 0.3);
            animation: modalFadeIn 0.4s ease;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #333;
        }
        
        .menu-restaurant-name {
            color: #ff8c00;
            font-size: 1.8em;
            font-weight: bold;
        }
        
        .menu-restaurant-status {
            font-size: 1em;
            padding: 5px 12px;
            border-radius: 20px;
            margin-left: 15px;
        }
        
        .close-menu {
            background: none;
            border: none;
            color: #ccc;
            cursor: pointer;
            font-size: 1.5em;
        }
        
        .close-menu:hover {
            color: #ff4500;
        }
        
        .menu-categories {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
        }
        
        .menu-category {
            padding: 8px 15px;
            background-color: rgba(255, 69, 0, 0.2);
            color: #ff8c00;
            border-radius: 20px;
            cursor: pointer;
            white-space: nowrap;
        }
        
        .menu-category.active {
            background-color: rgba(255, 69, 0, 0.7);
            color: #fff;
        }
        
        .menu-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .menu-item {
            background-color: rgba(35, 35, 35, 0.9);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 69, 0, 0.2);
        }
        
        .menu-item-image {
            height: 160px;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .menu-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .menu-item-info {
            padding: 15px;
        }
        
        .menu-item-name {
            color: #ff8c00;
            font-size: 1.2em;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .item-price {
            background-color: rgba(255, 140, 0, 0.2);
            color: #ff8c00;
            padding: 3px 8px;
            border-radius: 15px;
            font-size: 0.9em;
        }
        
        .menu-item-description {
            color: #ccc;
            font-size: 0.9em;
            line-height: 1.4;
            margin-bottom: 10px;
        }
        
        .menu-item-tags {
            display: flex;
            gap: 8px;
        }
        
        .menu-item-tag {
            font-size: 0.8em;
            padding: 2px 8px;
            border-radius: 10px;
        }
        
        .veg-tag {
            background-color: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }
        
        .non-veg-tag {
            background-color: rgba(244, 67, 54, 0.2);
            color: #f44336;
        }
        
        .loading-spinner {
            text-align: center;
            padding: 50px;
            color: #ff8c00;
        }
        
        .no-menu-items {
            text-align: center;
            padding: 30px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="flames"></div>
    </div>

    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">üî•</div>
                <div class="logo-text">Virundhu Tech</div>
                <span class="logo-tamil">(‡Æµ‡Æø‡Æ∞‡ØÅ‡Æ®‡Øç‡Æ§‡ØÅ)</span>
                <div class="location-badge" id="location-badge">Kovilpatti
                    <div class="restaurant-dropdown" id="restaurant-dropdown">
                        <div class="dropdown-header">
                            <span class="dropdown-title">Kovilpatti Restaurants</span>
                            <button class="close-dropdown" id="close-dropdown">&times;</button>
                        </div>
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="Search restaurants..." id="restaurant-search">
                        </div>
                        <ul class="restaurant-list" id="restaurant-list">
                        </ul>
                        <a href="#" class="view-all-btn">View All Restaurants</a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="nav-links">
                    <a href="#" class="active">Dashboard</a>
                    <a href="#">Restaurants</a>
                    <a href="#">Orders</a>
                    <a href="#">Reports</a>
                    <a href="#">Settings</a>
                </div>
                <button class="login-btn" onclick="window.location.href='login.html'">Admin Login</button>
            </nav>
        </header>

        <main class="dashboard">
            <aside class="sidebar">
                <div class="sidebar-menu">
                    <div class="sidebar-menu-item active">
                        <span class="menu-icon">üìä</span>
                        <span>Dashboard</span>
                    </div>
                    <div class="sidebar-menu-item">
                        <span class="menu-icon">üçΩÔ∏è</span>
                        <span>Table Management</span>
                    </div>
                    <div class="sidebar-menu-item">
                        <span class="menu-icon">üìù</span>
                        <span>Reservations</span>
                    </div>
                    <div class="sidebar-menu-item">
                        <span class="menu-icon">üçî</span>
                        <span>Menu Items</span>
                    </div>
                    <div class="sidebar-menu-item">
                        <span class="menu-icon">üí∞</span>
                        <span>Orders & Billing</span>
                    </div>
                    <div class="sidebar-menu-item">
                        <span class="menu-icon">üë•</span>
                        <span>Staff Management</span>
                    </div>
                    <div class="sidebar-menu-item">
                        <span class="menu-icon">üìà</span>
                        <span>Analytics</span>
                    </div>
                    <div class="sidebar-menu-item">
                        <span class="menu-icon">‚öôÔ∏è</span>
                        <span>Settings</span>
                    </div>
                </div>
            </aside>

            <section class="content">
                <div class="summary-cards">
                    <div class="card">
                        <div class="card-title">Active Restaurants</div>
                        <div class="card-value">42</div>
                        <div class="card-trend trend-up">+4 this month</div>
                    </div>
                    <div class="card">
                        <div class="card-title">Today's Reservations</div>
                        <div class="card-value">187</div>
                        <div class="card-trend trend-up">+23% vs yesterday</div>
                    </div>
                    <div class="card">
                        <div class="card-title">Total Revenue Today</div>
                        <div class="card-value">‚Çπ65,945</div>
                        <div class="card-trend trend-up">+12% vs yesterday</div>
                    </div>
                    <div class="card">
                        <div class="card-title">Avg. Service Rating</div>
                        <div class="card-value">4.7</div>
                        <div class="card-trend trend-down">-0.1 this week</div>
                    </div>
                </div>

                <div class="main-content">
                    <div class="tabs">
                        <div class="tab active">Table Status</div>
                        <div class="tab">Upcoming Reservations</div>
                        <div class="tab">Recent Orders</div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Table #</th>
                                <th>Capacity</th>
                                <th>Status</th>
                                <th>Customer</th>
                                <th>Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Table 1</td>
                                <td>4</td>
                                <td><span class="status status-occupied">Occupied</span></td>
                                <td>Ramesh Kumar</td>
                                <td>7:30 PM (45 min)</td>
                                <td>
                                    <button class="action-btn">View Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Table 2</td>
                                <td>2</td>
                                <td><span class="status status-available">Available</span></td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <button class="action-btn">Reserve</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Table 3</td>
                                <td>6</td>
                                <td><span class="status status-reserved">Reserved</span></td>
                                <td>Priya Devi</td>
                                <td>8:00 PM</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Table 4</td>
                                <td>4</td>
                                <td><span class="status status-occupied">Occupied</span></td>
                                <td>Suresh Rajan</td>
                                <td>6:45 PM (90 min)</td>
                                <td>
                                    <button class="action-btn">View Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Table 5</td>
                                <td>8</td>
                                <td><span class="status status-available">Available</span></td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <button class="action-btn">Reserve</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination">
                        <button class="page-btn">¬´</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">¬ª</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div id="restaurant-menu-modal" class="menu-modal">
        <div class="menu-modal-content">
            <div class="menu-header">
                <div style="display: flex; align-items: center;">
                    <div class="menu-restaurant-name" id="menu-restaurant-name">Restaurant Name</div>
                    <div class="menu-restaurant-status status-open" id="menu-restaurant-status">Open</div>
                </div>
                <button class="close-menu" id="close-menu">&times;</button>
            </div>
            
            <div class="menu-categories" id="menu-categories">
            </div>
            
            <div id="menu-loading" class="loading-spinner">
                <div>Loading menu items...</div>
            </div>
            
            <div class="menu-items" id="menu-items">
            </div>
        </div>
    </div>

    <script>
        function createEmbers() {
            const backgroundAnimation = document.querySelector('.background-animation');
            const screenWidth = window.innerWidth;
            
            for (let i = 0; i < 30; i++) {
                const ember = document.createElement('div');
                ember.classList.add('ember');
                
                const size = Math.random() * 8 + 3;
                const posX = Math.random() * screenWidth;
                const duration = Math.random()